<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="onSetDateClick">

    <TextView
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Age:"
        android:id="@+id/ageTextView"
        android:layout_marginTop="100dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="15dp" />

    <EditText
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/ageEditText"
        android:layout_alignTop="@+id/ageTextView"
        android:layout_toRightOf="@+id/ageTextView" />

    <TextView
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Weight:"
        android:id="@+id/weightTextView"
        android:layout_marginTop="38dp"
        android:layout_below="@+id/ageEditText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="15dp" />

    <EditText
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/serverAccountEditText"
        android:layout_alignBottom="@+id/weightTextView"
        android:layout_toRightOf="@+id/weightTextView"
        android:layout_toEndOf="@+id/weightTextView"
        android:layout_marginBottom="-15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Height:"
        android:id="@+id/heightTextView"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/weightTextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="15dp" />

    <EditText
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/heightFTEditText"
        android:layout_alignBottom="@+id/heightTextView"
        android:layout_toRightOf="@+id/weightTextView"
        android:layout_marginBottom="-15dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:id="@+id/saveSettingButton"
        android:layout_marginTop="130dp"
        android:layout_below="@+id/heightTextView"
        android:layout_toRightOf="@+id/heightFTEditText"
        android:layout_toEndOf="@+id/heightFTEditText"
        android:layout_marginLeft="33dp"
        android:layout_marginStart="33dp"
        android:onClick="onSavePersonalInfoClick" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:id="@+id/button3"
        android:layout_alignTop="@+id/saveSettingButton"
        android:layout_toLeftOf="@+id/saveSettingButton"
        android:layout_toStartOf="@+id/saveSettingButton"
        android:layout_marginRight="20dp"
        android:onClick="onPersonalInfoBackClick" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Gender:"
        android:id="@+id/genderTextView"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/ageTextView"
        android:layout_alignStart="@+id/ageTextView"
        android:layout_marginTop="40dp" />

    <Spinner
        style="@style/Widget.AppCompat.Spinner.Underlined"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/genderSpinner"
        android:layout_alignBottom="@+id/genderTextView"
        android:layout_alignLeft="@+id/ageEditText"
        android:layout_alignStart="@+id/ageEditText"
        android:layout_marginBottom="-15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="ft"
        android:id="@+id/heightFTtextView"
        android:layout_alignBottom="@+id/heightFTEditText"
        android:layout_toRightOf="@+id/button3"
        android:layout_toEndOf="@+id/button3"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="5dp" />

    <EditText
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/heightINEditText"
        android:layout_alignTop="@+id/heightFTEditText"
        android:layout_alignLeft="@+id/saveSettingButton"
        android:layout_alignStart="@+id/saveSettingButton"
        android:layout_marginLeft="-3dp" />

    <EditText
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/heightCMEditText"
        android:layout_alignBottom="@+id/heightFTtextView"
        android:layout_toRightOf="@+id/genderTextView"
        android:layout_toEndOf="@+id/genderTextView"
        android:layout_marginBottom="-15dp" />

    <EditText
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/weightKGEditText"
        android:layout_alignBottom="@+id/serverAccountEditText"
        android:layout_alignLeft="@+id/serverAccountEditText"
        android:layout_alignStart="@+id/serverAccountEditText" />

    <EditText
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/weightLBEditText"
        android:layout_alignBottom="@+id/serverAccountEditText"
        android:layout_alignLeft="@+id/serverAccountEditText"
        android:layout_alignStart="@+id/serverAccountEditText" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Date"
        android:id="@+id/button4"
        android:onClick="onSetDateClick"
        android:layout_above="@+id/button3"
        android:layout_alignLeft="@+id/button3"
        android:layout_alignStart="@+id/button3"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="-20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/dateTextView"
        android:layout_alignBottom="@+id/button4"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/weightUnitTextView"
        android:layout_alignBottom="@+id/weightTextView"
        android:layout_alignLeft="@+id/heightUnitTextView"
        android:layout_alignStart="@+id/heightUnitTextView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/heightUnitTextView"
        android:layout_above="@+id/saveSettingButton"
        android:layout_toRightOf="@+id/serverAccountEditText"
        android:layout_toEndOf="@+id/serverAccountEditText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="(You can change unit from options menu)"
        android:id="@+id/textView3"
        android:layout_below="@+id/weightKGEditText"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="(You can change unit from options menu)"
        android:id="@+id/textView4"
        android:layout_below="@+id/heightINEditText"
        android:layout_alignLeft="@+id/textView3"
        android:layout_alignStart="@+id/textView3" />
</RelativeLayout>