<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.mycompany.personalhealthmanagement.PhotoManager">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose"
        android:id="@+id/choosePhotoButton"
        android:onClick="onChoosePhotoClick"
        android:layout_below="@+id/textView7"
        android:layout_toRightOf="@+id/createAlbumButton"
        android:layout_toEndOf="@+id/createAlbumButton"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Create Album"
        android:id="@+id/createAlbumsTextView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="3dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Name:"
        android:id="@+id/textView5"
        android:layout_below="@+id/createAlbumsTextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/albumNameEditText"
        android:layout_alignBottom="@+id/textView5"
        android:layout_toRightOf="@+id/textView5"
        android:layout_alignRight="@+id/choosePhotoButton"
        android:layout_alignEnd="@+id/choosePhotoButton"
        android:layout_marginBottom="-10dp"
        android:layout_marginLeft="5dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create"
        android:id="@+id/createAlbumButton"
        android:layout_below="@+id/albumNameEditText"
        android:layout_centerHorizontal="true"
        android:onClick="onCreateAlbumClick" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset"
        android:id="@+id/resetAlbumButton"
        android:layout_alignTop="@+id/createAlbumButton"
        android:layout_toRightOf="@+id/createAlbumButton"
        android:layout_toEndOf="@+id/createAlbumButton"
        android:layout_marginLeft="20dp"
        android:onClick="onCreateAlbumResetClick" />

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Upload Photo"
        android:id="@+id/textView6"
        android:layout_below="@+id/createAlbumButton"
        android:layout_toStartOf="@+id/createAlbumButton"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="3dp"
        android:textSize="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Choose Album Name:"
        android:id="@+id/textView7"
        android:layout_below="@+id/textView6"
        android:layout_alignLeft="@+id/textView5"
        android:layout_alignStart="@+id/textView5"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Choose Photo Name:"
        android:id="@+id/textView8"
        android:layout_below="@+id/textView7"
        android:layout_alignLeft="@+id/textView7"
        android:layout_alignStart="@+id/textView7"
        android:layout_marginTop="25dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Photo Name:"
        android:id="@+id/photoNameTextView"
        android:layout_below="@+id/choosePhotoButton"
        android:layout_alignLeft="@+id/textView8"
        android:layout_alignStart="@+id/textView8"
        android:layout_marginTop="10dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload"
        android:id="@+id/photoUploadButton"
        android:layout_below="@+id/photoNameTextView"
        android:layout_alignRight="@+id/resetAlbumButton"
        android:layout_alignEnd="@+id/resetAlbumButton"
        android:layout_marginTop="10dp"
        android:onClick="onUploadPhotoClick" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="List/Download Photo"
        android:id="@+id/listDownloadPhotoButton"
        android:layout_below="@+id/photoUploadButton"
        android:layout_alignLeft="@+id/textView6"
        android:layout_alignStart="@+id/textView6"
        android:onClick="onListPhotoClick" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Take photo and upload automatically"
        android:id="@+id/takePhotoButton"
        android:layout_alignLeft="@+id/listDownloadPhotoButton"
        android:layout_alignStart="@+id/listDownloadPhotoButton"
        android:layout_below="@+id/listDownloadPhotoButton"
        android:onClick="onTakePhotoClick" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/albumSpinner"
        android:layout_alignTop="@+id/textView6"
        android:layout_toRightOf="@+id/textView7"
        android:layout_toEndOf="@+id/textView7"
        android:layout_marginTop="10dp"
        android:spinnerMode="dropdown" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/mImageView"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
