<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="AWS Cognito Endpoint:"
        android:id="@+id/ageTextView"
        android:layout_marginTop="100dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="15dp"
        android:layout_toStartOf="@+id/ageEditText"
        android:layout_toLeftOf="@+id/ageEditText" />

    <EditText
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/ageEditText"
        android:layout_alignBottom="@+id/ageTextView"
        android:layout_alignLeft="@+id/saveSettingButton"
        android:layout_alignStart="@+id/saveSettingButton"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Server account:"
        android:id="@+id/weightTextView"
        android:layout_marginTop="38dp"
        android:layout_below="@+id/ageEditText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="15dp"
        android:layout_alignRight="@+id/ageTextView"
        android:layout_alignEnd="@+id/ageTextView" />

    <EditText
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/serverAccountEditText"
        android:layout_alignBottom="@+id/weightTextView"
        android:layout_alignLeft="@+id/ageEditText"
        android:layout_alignStart="@+id/ageEditText"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Server password:"
        android:id="@+id/heightTextView"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/weightTextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="15dp"
        android:layout_alignRight="@+id/weightTextView"
        android:layout_alignEnd="@+id/weightTextView" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:id="@+id/saveSettingButton"
        android:layout_marginTop="55dp"
        android:onClick="onSaveCognitoSettingClick"
        android:layout_below="@+id/heightTextView"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/serverPWDEditText"
        android:layout_above="@+id/saveSettingButton"
        android:layout_toRightOf="@+id/heightTextView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>